PORT=5000
MONGO_URI=mongodb+srv://ravsabkarangale10_db_user:7rHfVzXxV6PLmbwx@cluster0.fda2hsa.mongodb.net/?appName=Cluster0
JWT_SECRET=d140d0ef26d165230a4b73824cf70c9905aeef4bbb7f9c2a00cc6fd38e0bbd02cf3cc7854e7b83f1a8ead22c7f4a1f677d96ba7ae2067ca08582a2cca8cf0b0c
CLOUDINARY_CLOUD_NAME=dbjwhy5ip
CLOUDINARY_API_KEY=737519514635493
CLOUDINARY_API_SECRET=RWvV07P241ijmqa_k9TNIGU95hM
NODE_ENV=development
EMAIL_SERVICE_USER=sarkariminds7@gmail.com
EMAIL_SERVICE_PASSWORD=bsxn dzsf ijeh ofvx
SMS_PROVIDER_API_KEY=AC6b0475a35552a3c4928595bdc476ed21
SMS_PROVIDER_SECRET=be777091c8d37c0ff82037d9ed5eb8c2
SMS_SENDER_NUMBER=+919148836832
EMAIL_USER=sarkariminds7@gmail.com
EMAIL_PASS=bsxn dzsf ijeh ofvx
FRONTEND_URL=http://localhost:3000
